COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
C[C@@H](NC(=O)C1=CN=C(C=C1)C2=C(C)C(=CC(=C2)C(=O)NC3CC3)F)C(C)(C)C
CC1=NN=C(O1)C2=CC=C(C)C(=C2)C3=CC=C(C=C3)C(=O)NCC4CC4
CC1=NN=C(O1)C2=CC(=C(C)C=C2)C3=CC=C(C=C3)C(=O)NC4=CC=C(N[S](C)(=O)=O)C=C4
CC1=C(C=C(C=C1)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCC4CC4
CC1=CC=C(NC(=O)C2=CC=NC(=C2)Cl)C=C1C3=CC=C(C=C3)C(=O)NCC4CC4
CN1CCN(CC1)C2=NC=CC(=C2)C(=O)NC3=CC(=C(C)C=C3)C4=CC=C(C=C4)C(=O)NCC5CC5
CC1=C(C=C(NC(=O)C2=CC(=NC=C2)N3CCCCC3)C=C1)C4=CC=C(C=C4)C(=O)NCC5CC5
CC1=CC=C(C=C1C2=CC=C(C=C2)C(=O)NCC3CC3)C(=O)NC4CCCC4
COC1=C(C=C(C=C1)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCC4CC4
FC1=C(C=C(C=C1)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCC4CC4
CC1=C(F)C=C(C=C1C2=CC=C(C=C2)C(=O)NCC3CC3)C(=O)NC4CC4
C[C@H](NC(=O)C1=CN=C(C=C1)C2=C(C)C(=CC(=C2)C(=O)NC3CC3)F)C(C)(C)C
COCCNC(=O)C1=CC=C(C=C1)C2=C(C)C(=CC(=C2)C(=O)NC3CC3)F
CCOC(=O)N1CCC(CC1)[N]2C=NC(=C2C3=CC=NC(=N3)N)C4=CC=C(F)C=C4
NC1=NC(=CC=N1)C2=C(N=C[N]2C3CCN(CC3)CC4=CC=CC=C4)C5=CC=C(F)C=C5
CCNC1=NC=CC(=N1)C2=C(N=C[N]2C3CCN(C)CC3)C4=CC=C(F)C=C4
CNC1=NC(=CC=N1)C2=C(N=C[N]2C3CCNCC3)C4=CC=C(F)C=C4
CNC1=NC=CC(=N1)C2=C(N=C[N]2[C@H]3CC[C@H](O)CC3)C4=CC=C(F)C=C4
FC1=CC=C(C=C1)C2=C([N](C=N2)C3CCNCC3)C4=CC=NC=C4
NC1=NC=CC(=N1)C2=C(N=C[N]2C3CCN(CC3)CC(F)(F)F)C4=CC=C(F)C=C4
FC1=CC=C(C=C1)C2=C([N](C=N2)C3CCNCC3)C4=NC(=NC=C4)NC5=CC=CC=C5
COC1=NC=CC(=N1)C2=C(N=C[N]2[C@H]3CC[C@H](O)CC3)C4=CC=C(F)C=C4
OC1=C(CNC(=O)C2=CC(=C[NH]2)C(=O)C3=C(F)C=C(F)C=C3)C=CC=C1
CC(C)OC1=NC=CC(=N1)C2=C(N=C[N]2C3CCNCC3)C4=CC=C(F)C=C4
O[C@H]1CC[C@@H](CC1)[N]2C=NC(=C2C3=NC(=NC=C3)OC4=CC=CC=C4)C5=CC=C(F)C=C5
CCOC1=NC=CC(=N1)C2=C(N=C[N]2C3CCNCC3)C4=CC=C(F)C=C4
NC(=O)C1=CC(=CC=C1)OC2=NC=CC(=N2)C3=C(N=C[N]3C4CCNCC4)C5=CC=C(F)C=C5
COC1=NC=CC(=N1)C2=C(N=C[N]2CCCN3CCOCC3)C4=CC=C(F)C=C4
CC1=CC(=C(C)C=C1)OC2=NC=CC(=N2)C3=C(N=C[N]3C4CCNCC4)C5=CC=C(F)C=C5
CCOC1=CC(C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](O)CNCC2=CC=CC(CC)=C2)=C(F)C(=C1)C1=C(C=CC=C1)C(N)=O
CCNC1=CC(C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](O)CNCC2=CC=CC(=C2)C(F)(F)F)=C(F)C(=C1)N1CCCCS1(=O)=O
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1CC1
CC(C)[C@@H](C)NC(=O)C1=CN=C(C=C1)C2=C(C)C(=CC(=C2)C(=O)NC3CC3)F
CC(C)C1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1CCOCC1
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)[C@H](O)CNC1CCOCC1
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCC1=CC=CC=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN[C@@H]1CCOC(C)(C)C1
COC1=CC(CNC[C@@H](O)[C@H](CC2=CC=CC=C2)NC(=O)C2=C(F)C(=CC(NC(C)C)=C2)N2CCCCS2(=O)=O)=CC=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1CCC(F)(F)CC1
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)CNCC1=CC=CC(OC)=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCC#C
CCNC1=CC(C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](O)CNC2CCOCC2)=C(F)C(=C1)N1CCCCS1(=O)=O
CC(C)[C@H](C)NC(=O)C1=CN=C(C=C1)C2=C(C)C(=CC(=C2)C(=O)NC3CC3)F
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCCC(F)(F)F
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1(CCCCC1)C#C
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1(C)CCCCC1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCCOCC(F)(F)F
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1=C(C)C=CC=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1=C(OC)C=CC=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1CC1
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCC(C)=C
CCN1C=C2CCS(=O)(=O)N(CC)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1CCCCC1
CCCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCC1=CC=CC(OC)=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC1=C(C)C=C(C)C=C1
CCN1C=C2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN[C@@H](C)C(=O)NC1CCCCC1
CCC1=CN2CCS(=O)(=O)N(C)C3=C2C1=CC(=C3)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNC(C)(C)C#C
O[C@H](CNCC1=CC=CC(=C1)C(F)(F)F)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN(=O)=CC(OCC2CC2)=C1
CC1=C(C(=O)CC1)C1=CC(OCC2CC2)=CC(=C1)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CNCCC(F)(F)F
CCNC1=CC(C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](O)CNCCC(F)(F)F)=C(F)C(=C1)N1CCCCS1(=O)=O
CC1=CC2=C(C3=CC=NC=C3)C(=N[N]2C=C1)C4=CC=C(F)C=C4
FC1=CC=C(C=C1)C2=N[N]3C=CC=C(F)C3=C2C4=CC=NC=C4
FC1=CC=C(C=C1)C2=N[N]3C(=CC=CC3=C2C4=CC=NC=C4)OCC(F)(F)F
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC[N]1C2=C(N=C1C3=NON=C3N)C(=NC(=C2)O[C@@H](CN)C4=CC=CC=C4)C#CC(C)(C)O.OC(=O)C(F)(F)F
NC(=O)C1=C(OCC2=C(Br)C=CC=C2)C=C(S1)[N]3C=NC4=C3C=CC=C4
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(C)=O)OCC4=C(C=CC=C4)C(F)(F)F
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)OCCC4=CC=CC=C4
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)O[C@@H](C)C4=C(Cl)C=CC=C4
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)O[C@H](C)C4=C(Cl)C=CC=C4
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)OCC4=CC=CS4
COC1=CC2=C(C=C1)N=C[N]2C3=CC(=C(S3)C(N)=O)O[C@H](C)C4=C(Cl)C=CC=C4
COC1=CC2=C(C=C1)N=C[N]2C3=CC(=C(S3)C(N)=O)O[C@H](C)C4=C(C=CC=C4)C(F)(F)F
C[C@@H](OC1=C(SC(=C1)[N]2C=NC3=C2C=C(OCC4CCN(C)CC4)C=C3)C(N)=O)C5=C(C=CC=C5)C(F)(F)F
C[C@@H](OC1=C(SC(=C1)[N]2C=NC3=C2C=C(OCC4CCN(C)CC4)C=C3)C(N)=O)C5=C(Cl)C=CC=C5
C[C@@H](OC1=C(SC(=C1)[N]2C=NC3=C2C=C(OC4CCN(C)CC4)C=C3)C(N)=O)C5=C(Cl)C=CC=C5
CC[N]1C(=NC2=C1C(=CN=C2C#CC(C)(C)O)OC[C@@H]3CCCN3)C4=NON=C4N.OC(=O)C(F)(F)F
CC[N]1C(=NC2=C1C(=CN=C2C#CC(C)(C)O)OC3CCNCC3)C4=NON=C4N.OC(=O)C(F)(F)F
CC[N]1C2=C(N=C1C3=NON=C3N)C(=NC(=C2)OC[C@@H](N)C4=CC=CC=C4)C#CC(C)(C)O
CC[N]1C2=C(N=C1C3=NON=C3N)C(=NC(=C2)OC[C@H](N)C4=CC=CC=C4)C#CC(C)(C)O
C[C@@H](OC1=C(SC(=C1)[N]2C=NC3=C2C=C(OC[C@@H](O)CO)C=C3)C(N)=O)C4=C(Cl)C=CC=C4
CC1=CC2=C(NC(=O)\C2=N/NC3=CC=C(C=C3)[S](N)(=O)=O)C=C1
N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C=C(C=C3)C4=CN=CO4)C=C1
N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C=C(C=C3)C(=O)NCCC[N]4C=CN=C4)C=C1
N[S](=O)(=O)C1=CC=C(N\C=C2/C(=O)NC3=C2C4=C(C=C3)N=CS4)C=C1
N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C=C(C=C3)C(=O)NCC4=CC=NC=C4)C=C1
N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C=C(C=C3)C(=O)NCCC4=C[NH]C=N4)C=C1
CC(C)(CO)CNC(=O)C1=CC2=C(NC(=O)\C2=N/NC3=CC=C(C=C3)[S](N)(=O)=O)C=C1
N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C4=CC=CN=C4C=C3)C=C1
Cl.N[S](=O)(=O)C1=CC=C(N\N=C2/C(=O)NC3=C2C(=CC=C3)CCC4=CC=NC=C4)C=C1
CC(C)=CC1=C2C(=CC=C1)NC(=O)\C2=N/NC3=CC=C(C=C3)[S](N)(=O)=O
CN(C)C1=CC2=C(NC(=O)\C2=C/NC3=CC=C(C=C3)[S](N)(=O)=O)C=C1
CC(C)COC(=O)C1=CC2=C(NC(=O)\C2=C/NC3=CC=C(C=C3)[S](N)(=O)=O)C=C1
COC1=C(O)C=CC(=C1)C=NNC2=C3C=N[N](C4=CC=CC=C4)C3=NC=N2
N[S](=O)(=O)C1=CC=C(NC2=NC=C(O2)C3=CC=CC=C3)C=C1
N[S](=O)(=O)C1=CC=C(NC=C2C(=O)NC3=C2C4=C(C=C3)N=CS4)C=C1
N#CC1=CC(=CC=C1)NC2=NC(=CC=N2)C3=C4C=CC=N[N]4N=C3
CN1CCN(CC1)C2=C(C=C(NC3=NC(=CC=N3)C4=C5C=CC=N[N]5N=C4)C=C2)C(F)(F)F
CCN(CC)CC1=CC=C(NC2=NC(=CC=N2)C3=C4C=CC=N[N]4N=C3)C=C1
COC1=CC(=CC=C1)[N]2N=CC3=C2N=CN=C3N\N=C\C4=CC=NC=C4
COC1=CC(=CC(=C1)NC2=NC(=CC=N2)C3=C4C=CC=N[N]4N=C3)OC
COC1=CC(=CC=C1)COC2=C(SC(=C2)[N]3C=NC4=C3C=CC=C4)C(N)=O
CC(C)C1=CC=C(NC2=NC(=CC=N2)C3=C4C=CC=N[N]4N=C3)C=C1
C1COC2=C(O1)C=CC(=C2)NC3=NC(=CC=N3)C4=C5C=CC=N[N]5N=C4
COC1=CC(=CC=C1)NC2=NC(=CC=N2)C3=C4C=CC=N[N]4N=C3
COC1=CC(=CC=C1)[N]2N=CC3=C2N=CN=C3N\N=C\C4=CC=C(C=C4)[S](C)(=O)=O
N[S](=O)(=O)C1=CC=C(NC2=CC(=N[NH]2)C3=CC(=C(O)C=C3)F)C=C1
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)OCC4=C(C=CC=C4)C(F)(F)F
COC1=C(OC)C=C2[N](C=NC2=C1)C3=CC(=C(S3)C(N)=O)OCC4=C(Cl)C=CC=C4
NC(=O)C1=C(OCC2=C(Br)C=CC=C2)C=C(S1)[N]3C=NC4=C3C=C(C=C4)C(F)(F)F
CN(C)CCCN1c2ccccc2CCc2ccccc21
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COCCc1ccc(OCC(O)CNC(C)C)cc1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CC(C)NCC(O)COc1cccc2ccccc12
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
OC(=O)C(F)(F)F.O=C(NC1=N[NH]C2=NN=C(C=C12)C3=CN=CC=C3)C4CC4
OC1=CC=C(C=C1)C2=C(Br)C=C3C(=N[NH]C3=N2)NC(=O)C4CC4
CN1CCC(CC1)C(=O)NC2=N[NH]C3=NC(=C(Br)C=C23)C4=CC=C(O)C=C4
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Oc1ccc2c(c1)OCO2
C1Oc2c(O1)cc(cc2)C1OCC2C1COC2c1ccc2c(c1)OCO2
C1Oc2c(O1)cc(cc2)OC1OCC2C1COC2c1ccc2c(c1)OCO2
